<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>

    <testsuites>
        <testsuite name="Main">
            <directory>./Tests/Unit</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>DependencyInjection</directory>
            <file>WebitMessageBusBundle.php</file>
        </whitelist>
    </filter>
</phpunit>